<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="download_removebg_3Mn_icon.ico">
<link rel="icon" href="/download_removebg_3Mn_icon.ico" type="image/x-icon">
    <style>
        .content {
        font-family:'Comic Sans MS';
            }
        .header {
  padding: 10px 16px;
  text-align: center;
  background: #000;
  color: #f1f1f1;
}
        body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
    <head>
</head><body>
   <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
</div>
    <div class="content">
    <div class="header">
    <div align="left" style="color:white">
     <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    </div>
        
    <h1>Sonic Avionics</h1>
</div>
<p>
&emsp;
</p>
      <div class="text">
        hello world
      </div>
    </div>
    </body>
</html>
